<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="API调用入门">
<meta property="og:type" content="article">
<meta property="og:title" content="🧑‍🍳API基础：从零开始的实践指南">
<meta property="og:url" content="http://example.com/2025/05/24/api%20door/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="API调用入门">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-24T14:06:53.000Z">
<meta property="article:modified_time" content="2025-05-31T12:22:58.414Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教程, Hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/24/api%20door/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/24/api%20door/","path":"2025/05/24/api door/","title":"🧑‍🍳API基础：从零开始的实践指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>🧑‍🍳API基础：从零开始的实践指南 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#API%E8%B0%83%E7%94%A8%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">API调用入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFapi%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AFjson"><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是api，什么是json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%8B%E2%80%8B%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92%E2%80%8B%E2%80%8B%EF%BC%9AAPI-%E5%B8%B8%E9%80%9A%E8%BF%87-JSON-%E6%A0%BC%E5%BC%8F%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">​​数据传递​​：API 常通过 JSON 格式发送和接收数据。***</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E5%BC%80%E5%A7%8B%E8%B0%83%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">二、如何开始调用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/24/api%20door/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="🧑‍🍳API基础：从零开始的实践指南 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🧑‍🍳API基础：从零开始的实践指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-24 22:06:53" itemprop="dateCreated datePublished" datetime="2025-05-24T22:06:53+08:00">2025-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-05-31 20:22:58" itemprop="dateModified" datetime="2025-05-31T20:22:58+08:00">2025-05-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="API调用入门"><a href="#API调用入门" class="headerlink" title="API调用入门"></a>API调用入门</h1><span id="more"></span>
<h2 id="一、什么是api，什么是json"><a href="#一、什么是api，什么是json" class="headerlink" title="一、什么是api，什么是json"></a>一、什么是api，什么是json</h2><p>1.<strong>API</strong>（Application Programming Interface）的通俗解释： </p>
<p>API 就像餐厅里的​​服务员​​，连接你和厨房。<br>当你想点餐时，不需要直接进厨房告诉厨师怎么做，只需告诉服务员（API）你的需求，它会帮你传递信息并端回食物。</p>
<p>2.<strong>JSON</strong>（JavaScript对象表示法）的简单说明：<br>JSON 是一种​​轻量级的数据格式​​，像快递盒的标签，清晰标注内容。</p>
<p>​​结构​​：用 {} 包裹“键值对”，例如：<br><code>&#123;   &quot;name&quot;: &quot;小明&quot;,   &quot;age&quot;: 25,   &quot;hobbies&quot;: [&quot;篮球&quot;, &quot;读书&quot;] &#125;</code><br>在软件中，API 是不同程序之间沟通的桥梁。例如：微信登录其他App时，调用了微信的API来验证你的身份。</p>
<p>3.<strong>API和JSON的关系：</strong></p>
<h2 id="​​数据传递​​：API-常通过-JSON-格式发送和接收数据。"><a href="#​​数据传递​​：API-常通过-JSON-格式发送和接收数据。" class="headerlink" title="​​数据传递​​：API 常通过 JSON 格式发送和接收数据。***"></a>​​数据传递​​：API 常通过 JSON 格式发送和接收数据。<br>***</h2><h2 id="二、如何开始调用"><a href="#二、如何开始调用" class="headerlink" title="二、如何开始调用"></a>二、如何开始调用</h2><p>1.安装requests库：gitbash输入<code>pip install requests</code></p>
<p>2.第一步：注册并获取API密钥​<br>2.1 免费API资源（用于练习）<br>OpenWeatherMap（天气数据）<br>JSONPlaceholder（模拟REST API）<br>Cat API（随机猫图片）<br>PokeAPI（宝可梦数据</p>
<p>3.python输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">API_KEY= &quot;12345678987654321&quot; #替换为你申请的api key</span><br><span class="line">CITY= &quot;Beijing&quot; #替换你要查的城市</span><br><span class="line">url=&quot;http://api.openweathermap.org/data/2.5/weather&quot; </span><br><span class="line">params = &#123;</span><br><span class="line">    &quot;q&quot;: CITY,</span><br><span class="line">    &quot;appid&quot;: API_KEY,</span><br><span class="line">    &quot;units&quot;: &quot;metric&quot;  </span><br><span class="line">&#125;</span><br><span class="line">response = requests.get(url, params=params)</span><br><span class="line">if response.status_code == 200:</span><br><span class="line">    data = response.json()</span><br><span class="line">    # 解析数据</span><br><span class="line">    temperature = data[&quot;main&quot;][&quot;temp&quot;]</span><br><span class="line">    weather_desc = data[&quot;weather&quot;][0][&quot;description&quot;]</span><br><span class="line">    print(f&quot;&#123;CITY&#125;当前天气：&#123;weather_desc&#125;，温度：&#123;temperature&#125;℃&quot;)</span><br><span class="line">else:</span><br><span class="line">    print(&quot;请求失败，错误代码:&quot;, response.status_code)</span><br><span class="line">    print(&quot;错误信息:&quot;, response.json().get(&quot;message&quot;))</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>运行代码​​<br>​VS Code 终端运行​​<br>new terminal输入<code>python weather.py</code></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B-Hexo/" rel="tag"># 教程, Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/24/hello-world/" rel="prev" title="👋Hello World">
                  <i class="fa fa-angle-left"></i> 👋Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/31/literature%20chatbot/" rel="next" title="📚 文艺学写作助手">
                  📚 文艺学写作助手 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
